# Myna.TheFatChicken

./: .netconfig  License.txt  readme.md
docs/: index.md
src/: Directory.Build.props  Directory.Build.targets  Directory.props
src/Moq/: Guard.cs  MethodExpectation.cs  Mock.cs  Moq.csproj
src/Moq/Interception/: CastleProxyFactory.cs
